NODE_ENV= "development"
MONGO_URL= "mongodb+srv://sumit888796:12345@cluster0.9sk1bty.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://ujjwalsingh:ujjwal12@cluster0.dfxdv9i.mongodb.net/"
PORT=3000
JWT_SECRET= verysecretkey
FRONTEND='http://18.223.153.228:5173'
LIVE_URL='http://18.223.153.228:5173'